# FragmentLazyApp

app/: build.gradle
app/src/androidTest/java/top/douruanliang/fragmentlazyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/douruanliang/fragmentlazyapp/: Employee.java  MainActivity.java  MainActivity2.java  MvpApplication.java  TestContract.java  test.java
app/src/main/java/top/douruanliang/fragmentlazyapp/ac/: MyDatabase.java  User.java  UserCache.java  UserDao.java  UserProfileFragment.java  UserProfileViewModel.java  UserRepository.java  WebService.java
app/src/main/java/top/douruanliang/fragmentlazyapp/base/: BaseLazyFragment.java  MyAdapter.java  NewsFragment.java
app/src/main/java/top/douruanliang/fragmentlazyapp/base/db/: BaseDao.java  BaseDaoFactory.java  DaoManagerFactory.java  DividerItemDecoration.java  IBaseDao.java
app/src/main/java/top/douruanliang/fragmentlazyapp/collect/: DividerItemDecoration.java  MainActivity.java  MineRadioAdapter.java  MyLiveList.java
app/src/main/java/top/douruanliang/fragmentlazyapp/domain/: IpData.java  IpInfo.java  User.java  UserDao.java
app/src/main/java/top/douruanliang/fragmentlazyapp/model/: BaseModel.java  NameViewModle.java
app/src/main/java/top/douruanliang/fragmentlazyapp/mvp/: Callback.java  HttpModel.java  MVPActivity.java  MVPView.java  Presenter.java
app/src/main/java/top/douruanliang/fragmentlazyapp/mvp/base/: BaseModel.java  BasePresenter.java  BaseView.java  Callback.java  Contract.java  TestModel.java  TestPresenter.java
app/src/main/java/top/douruanliang/fragmentlazyapp/net/: BaseView.java  IpInfoContract.java  LoadTaskCallBack.java  NetTask.java
app/src/main/java/top/douruanliang/fragmentlazyapp/net/impl/: IpInfoPresenter.java  IpInfoTask.java
app/src/main/java/top/douruanliang/fragmentlazyapp/presenter/: BasePresenter.java
app/src/main/java/top/douruanliang/fragmentlazyapp/testw/: Salary.java
app/src/main/java/top/douruanliang/fragmentlazyapp/view/: BaseView.java  InvalidTextView.java  RectView.java  TimerTextView.java
app/src/main/java/top/douruanliang/fragmentlazyapp/view/activity/: Custom2Activity.java  CustomActivity.java  CustomAddViewActivity.java  LanguageActivity.java  SettingActivity.java
app/src/main/java/top/douruanliang/fragmentlazyapp/view/fragment/: FriendFragment.java  IpInfoFragment.java  MsgFragment.java
app/src/main/res/drawable-v24/: timer_left_icon.xml
app/src/main/res/layout/: activity_add_view.xml  activity_custom2.xml  activity_language_selecte.xml  activity_main.xml  activity_main2.xml  activity_mvp.xml  collection_bottom_dialog.xml  collection_item.xml  constom_layout.xml  content_main.xml  fragment_friend.xml  fragment_ipinfo.xml  fragment_msg.xml  item_add_view.xml  item_language.xml  item_my_live.xml  list_cell_layout.xml  user_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/top/douruanliang/fragmentlazyapp/: ExampleUnitTest.java
(+5 files in other folders)
